[0m[36mINFO[0m: > cmd='/root/src/venv/amp.client_venv/bin/invoke lint -f defi/tulip/test/test_uniswap.py'
report_memory_usage=False report_cpu_usage=False
[95m## lint: [0m
[1;37mrm linter_output.txt[0m
06:48:49 - [36mINFO [0m lib_tasks_lint.py lint:378                             Files to lint:
defi/tulip/test/test_uniswap.py
[1;37m(IMAGE=sorrentum/dev_tools:prod \
        docker-compose \
        --file /home/nfarb/Documents/sorrentum/devops/compose/docker-compose.yml \
        --env-file devops/env/default.env \
        run \
        --rm \
        --name root.cmamp.linter.sorrentum.20230613_064849 \
        --user $(id -u):$(id -g) \
        linter \
        pre-commit run -c /app/.pre-commit-config.yaml --files defi/tulip/test/test_uniswap.py ) 2>&1 | tee -a linter_output.txt[0m
The AM_AWS_ACCESS_KEY_ID variable is not set. Defaulting to a blank string.
The AM_AWS_DEFAULT_REGION variable is not set. Defaulting to a blank string.
The AM_AWS_SECRET_ACCESS_KEY variable is not set. Defaulting to a blank string.
The AM_FORCE_TEST_FAIL variable is not set. Defaulting to a blank string.
The AM_TELEGRAM_TOKEN variable is not set. Defaulting to a blank string.
The CK_AWS_ACCESS_KEY_ID variable is not set. Defaulting to a blank string.
The CK_AWS_DEFAULT_REGION variable is not set. Defaulting to a blank string.
The CK_AWS_SECRET_ACCESS_KEY variable is not set. Defaulting to a blank string.
The CK_TELEGRAM_TOKEN variable is not set. Defaulting to a blank string.
Creating compose_linter_run ... 
Creating compose_linter_run ... done
##> devops/docker_run/entrypoint.sh
UID=0
GID=0
# Activate environment
##> /app/devops/docker_run/setenv.sh
# Set PATH
PATH=/app:/app/linters:/app/dev_scripts_devto/notebooks:/app/documentation_devto/scripts:/app/amp/documentation/scripts:/app/amp/dev_scripts/testing:/app/amp/dev_scripts/notebooks:/app/amp/dev_scripts/install:/app/amp/dev_scripts/infra:/app/amp/dev_scripts/git:/app/amp/dev_scripts/aws:/app/amp/dev_scripts:/app/amp:.:/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# Set PYTHONPATH
PYTHONPATH=/app:/app/amp:
# Configure env
git --version: git version 2.25.1
/src
[33mWARNING[0m: AWS credential check failed: can't find /home/.aws/credentials file.
[33mWARNING[0m: AWS credential check failed: can't find /home/.aws/config file.
# Check AWS authentication setup

The config profile (am) could not be found
      Name                    Value             Type    Location
      ----                    -----             ----    --------
   profile                       am           manual    --profile
AM_CONTAINER_VERSION='1.2.0'
which python: /venv/bin/python
python -V: Python 3.8.10
pandas: 1.4.3
helpers: <module 'helpers' from '/src/helpers/__init__.py'>
PATH=/app:/app/linters:/app/dev_scripts_devto/notebooks:/app/documentation_devto/scripts:/app/amp/documentation/scripts:/app/amp/dev_scripts/testing:/app/amp/dev_scripts/notebooks:/app/amp/dev_scripts/install:/app/amp/dev_scripts/infra:/app/amp/dev_scripts/git:/app/amp/dev_scripts/aws:/app/amp/dev_scripts:/app/amp:.:/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PYTHONPATH=/app:/app/amp:
entrypoint.sh: 'pre-commit run -c /app/.pre-commit-config.yaml --files defi/tulip/test/test_uniswap.py'
One and only one set-up config should be true:
is_cmamp_prod=False
is_dev4=False
is_dev_ck=False
is_ig_prod=False
is_inside_ci=False
is_mac=False
[0m[36mINFO[0m: > cmd='/venv/bin/invoke print_env'
report_memory_usage=False report_cpu_usage=False
06:48:55 - [41mWARN [0m henv.py get_repo_config_file:485                       Using value '/app/repo_config.py' for AM_REPO_CONFIG_PATH from env var
06:48:55 - [41mWARN [0m <string> _raise_invalid_host:148                       Don't recognize host: host_os_name=Linux, am_host_os_name=Linux
06:48:55 - [41mWARN [0m <string> _raise_invalid_host:148                       Don't recognize host: host_os_name=Linux, am_host_os_name=Linux
06:48:55 - [41mWARN [0m <string> _raise_invalid_host:148                       Don't recognize host: host_os_name=Linux, am_host_os_name=Linux
[31m-----------------------------------------------------------------------------
This code is not in sync with the container:
code_version='1.4.1' != container_version='1.2.0'
-----------------------------------------------------------------------------
You need to:
- merge origin/master into your branch with `invoke git_merge_master`
- pull the latest container with `invoke docker_pull`[0m
# Repo config:
  enable_privileged_mode='False'
  get_docker_base_image_name='dev_tools'
  get_docker_shared_group=''
  get_docker_user=''
  get_host_name='github.com'
  get_invalid_words='[]'
  get_name='//dev_tools'
  get_repo_map='{'cm': 'cryptokaizen/cmamp'}'
  get_shared_data_dirs='None'
  has_dind_support='False'
  has_docker_sudo='False'
  is_AM_S3_available='True'
  is_CK_S3_available='True'
  is_dev4='False'
  is_dev_ck='False'
  is_inside_ci='False'
  is_inside_docker='True'
  is_mac='False'
  run_docker_as_root='False'
  skip_submodules_test='True'
  use_docker_network_mode_host='False'
  use_docker_sibling_containers='False'
# System signature:
  # Git
    branch_name='Issue111_Add_unit_tests_for_UniswapV1'
    hash='686677b20'
    # Last commits:
      *   686677b20 root     Merge branch 'Issue111_Add_unit_tests_for_UniswapV1' of https://github.com/sorrentum/sorrentum into Issue111_Add_unit_tests_for_UniswapV1 (   4 weeks ago) Mon May 15 01:10:11 2023  (HEAD -> Issue111_Add_unit_tests_for_UniswapV1, origin/Issue111_Add_unit_tests_for_UniswapV1)
      |\  
      * | 8c1d02337 nfarb    Added changes and fixed test                                      (   4 weeks ago) Mon May 15 01:10:02 2023           
      * | d15300f0d nfarb    Altered tests according to feedback and made the suggested changes (   5 weeks ago) Wed May 10 05:24:23 2023           
  # Machine info
    system=Linux
    node name=32d60970128a
    release=5.19.0-41-generic
    version=#42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
    machine=x86_64
    processor=x86_64
    cpu count=4
    cpu freq=scpufreq(current=3302.4, min=0.0, max=0.0)
    memory=svmem(total=20635926528, available=17171591168, percent=16.8, used=3010482176, free=9971412992, active=3655995392, inactive=6257299456, buffers=169611264, cached=7484420096, shared=94662656, slab=575262720)
    disk usage=sdiskusage(total=53334773760, used=38725050368, free=11867279360, percent=76.5)
  # Packages
    python: 3.8.10
    cvxopt: ?
    cvxpy: ?
    gluonnlp: ?
    gluonts: ?
    joblib: 0.16.0
    mxnet: ?
    numpy: 1.23.0
    pandas: 1.4.3
    pyarrow: ?
    scipy: 1.6.1
    seaborn: ?
    sklearn: ?
    statsmodels: 0.13.2
# Env vars:
  AM_AWS_ACCESS_KEY_ID=undef
  AM_AWS_DEFAULT_REGION=undef
  AM_AWS_PROFILE='am'
  AM_AWS_S3_BUCKET='alphamatic-data'
  AM_AWS_SECRET_ACCESS_KEY=undef
  AM_ECR_BASE_PATH='665840871993.dkr.ecr.us-east-1.amazonaws.com'
  AM_ENABLE_DIND='0'
  AM_FORCE_TEST_FAIL=''
  AM_HOST_NAME='Ubuntu'
  AM_HOST_OS_NAME='Linux'
  AM_HOST_USER_NAME='root'
  AM_HOST_VERSION='5.19.0-41-generic'
  AM_REPO_CONFIG_CHECK='True'
  AM_REPO_CONFIG_PATH='/app/repo_config.py'
  AM_TELEGRAM_TOKEN=empty
  CI=''
  CK_AWS_ACCESS_KEY_ID=empty
  CK_AWS_DEFAULT_REGION=''
  CK_AWS_S3_BUCKET='cryptokaizen-data'
  CK_AWS_SECRET_ACCESS_KEY=empty
  CK_ECR_BASE_PATH='sorrentum'
  GH_ACTION_ACCESS_TOKEN=empty

Check for merge conflicts................................................Passed
Trim Trailing Whitespace.................................................Passed
Fix End of Files.........................................................Passed
Check for added large files..............................................Passed
CRLF end-lines remover...................................................Passed
Tabs remover.............................................................Passed
autoflake................................................................Passed
add_python_init_files....................................................Passed
amp_lint_md..........................................(no files to check)Skipped
amp_doc_formatter........................................................Passed
amp_isort................................................................Passed
amp_class_method_order...................................................Failed
- hook id: amp_class_method_order
- files were modified by this hook

One and only one set-up config should be true:
is_cmamp_prod=False
is_dev4=False
is_dev_ck=False
is_ig_prod=False
is_inside_ci=False
is_mac=False
[0m[36mINFO[0m: > cmd='/app/linters/amp_class_method_order.py defi/tulip/test/test_uniswap.py'
report_memory_usage=False report_cpu_usage=False

amp_normalize_import.....................................................Passed
amp_format_separating_line...............................................Passed
amp_black................................................................Failed
- hook id: amp_black
- files were modified by this hook

One and only one set-up config should be true:
is_cmamp_prod=False
is_dev4=False
is_dev_ck=False
is_ig_prod=False
is_inside_ci=False
is_mac=False
[0m[36mINFO[0m: > cmd='/app/linters/amp_black.py defi/tulip/test/test_uniswap.py'
report_memory_usage=False report_cpu_usage=False

amp_processjupytext......................................................Passed
amp_check_filename.......................................................Passed
amp_warn_incorrectly_formatted_todo......................................Passed
amp_flake8...............................................................Passed
amp_pylint...............................................................Passed
amp_mypy.................................................................Passed
1
06:49:10 - [36mINFO [0m lib_tasks_lint.py lint:408                             Parsing 'linter_output.txt'
06:49:10 - [36mINFO [0m lib_tasks_lint.py lint:413                             Saved cfile in './linter_warnings.txt'

